[program:vda]
command=/home/web/code/volonteer/venv/bin/gunicorn volonteer.wsgi:application -c /home/web/code/volonteer/config/gunicorn.conf.py
directory=/home/web/code/volonteer
user=web
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/code/volonteer/logs/debug.log