[program:VDA]
command=/home/web/VDA/venv/bin/gunicorn VDA.wsgi:application -c /home/web/VDA/config/gunicorn.conf.py
directory=/home/web/VDA
user=web
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/VDA/logs/debug.log